CONFIG_ZMK_KEYBOARD_NAME="ErgoTrackR"

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_INPUT_LISTENER=y

CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=20

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# エンコーダー
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
